TIC TAC TOE USING MAGIC SQUARE

Consider the given presets:

magic square : 

_8_|_3_|_4_
_1_|_5_|_9_
 6 | 7 | 2

move: move to be played
mc1: move count for computer
mc2: move count for player
C: check for win
comp[]: array for computer moves
play[]: array for player moves
arr[9]: board

step 1: choose whether the player starts or computer starts

step 2: 
if player_move:
	player may choose any one of the available move
	  
if comp_move:
	if(mc1==1):
		if(centre is available):
			comp plays centre
		else
			comp plays any of the corner moves
	else if(mc1==2):
		comp plays any one of the corner moves
	else
		if(win_move==1)
			comp plays win move
		else if(block_move==1)
			comp plays block move
		else
			comp plays random move

step 3:
for(player):
	if(win_cond==1)
		print(player wins)
		goto step 6

for(comp):
	if(win_cond==1)
		print(comp wins)
		goto step 6

step 4:
repeat steps 2,3 while(board!=full)

step 5:
if(board==full)
	print(game draw)

step 6:
end

win_move:
	a=15-comp[i-1]=com[[i-2]
	if(a<9)
		return a

block_move:
	a=15-player[i-1]=player[[i-2]
	if(a<9)
		return a

win_cond:
	i=0
	while(i<9)
		if(arr[i] == 1 && arr[i+1] == 1 && arr[i+2] == 1)
			print(player wins)
			return 1
		if(arr[i] == 2 && arr[i+1] == 2 && arr[i+2] == 2)
			print(comp wins)
			return 1
		i=i+3
	i=0
	while(i<3)
		if(arr[i]== 1 && arr[i+3] == 1 && arr[i+6] == 1)
			print(player wins)
			return 1
		if(arr[i]== 2 && arr[i+3] == 2 && arr[i+6] == 2)
			print(comp wins)
			return 1
		i=i++
	i=0
	if(arr[i] == 1 && arr[i+2] ==1 && arr[i+4] == 1)
		print(player wins)
		return 1

	if(arr[i] == 2 && arr[i+4] == 2 && arr[i+8] == 2)
		print(comp wins)
		return 1
      i=2;
      if(arr[i] == 1 && arr[i+2] == 1 && arr[i+4] == 1)
		print(player wins)
        	return 1
    	if(arr[i] == 2 && arr[i+2] == 2 && arr[i+4] == 2)
		print(comp wins)
        return 1
	return 0
			